{
  "name": "David's Closet",
  "short_name": "Closet",
  "description": "Personal wardrobe — weather-aware outfits, wear insights, trip packing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#fafaf8",
  "icons": [
    { "src": "static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "static/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "static/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
